# MauiBeach

./: .gitignore  README.md
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report.md  feature-request.md
.github/workflows/: android-test.yml  assign-pr.yml  ci-build.yml
src/: MauiBeach.sln
src/MauiBeach/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalSuppressions.cs  MainPage.xaml  MainPage.xaml.cs  MauiBeach.csproj  MauiProgram.cs
src/MauiBeach/Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/MauiBeach/Resources/Styles/: Colors.xaml  DefaultTheme.xaml  DefaultTheme.xaml.cs  Styles.xaml
src/MauiBeach/Services/: DeviceInfoService.cs
src/MauiBeach/ViewModels/: AboutViewModel.cs  HomeViewModel.cs
